name: CppUTest run

on:
  push:
    branches: ["icspace-dev"]
  pull_request:
    branches: ["icspace-dev"]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: dependencies install
        run: sudo apt-get install lcov gcovr gcc-multilib g++-multilib

      - name: Configure CMake
        run: cmake --preset unittesting_configs

      - name: Build
        run: cmake --build --preset=unittest_build

      - name: Test
        run: ctest --preset=unittest --rerun-failed --output-on-failure
